{
  "name": "rialu-dataroom",
  "description": "Rialu — AI-native virtual data room for M&A legal due diligence",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LegalTechGraeme/Rialu-DataRoom.git"
  },
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start:server": "npm run start -w server",
    "simulate:generate": "npm run simulate:generate -w server",
    "dataroom:generate": "npm run dataroom:generate -w server",
    "demo-ai:generate": "node server/scripts/generate-demo-ai-bundle.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
